     ______________˛¸__
     |====//=======||=|
     ||  //        ||
     || //         ||
     ||//          ||
     ||/           ||
     ||            /\     
     ||           (˘}) 
     ||           _||_
     ||          [    ]   
     ||          ||  ||
     ||          ||  ||    
     ||          ˇ||||ˇ    
     ||           ||||              
     ||           ||||                
     ||           {}{}              
     ||                                
 ___/TT\________________               
 \ /    \               \ 
  ------------------------
 \|______________________|
